{% extends "base.html" %}
{% block extra_css %}
<link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.2/main.min.css' rel='stylesheet' />
<style>
    /* Contenedor principal del calendario */
    #calendar {
        max-width: 900px;
        margin: 40px auto;
        padding: 20px;
        background: linear-gradient(135deg, #ffffff, #f0f4f8);
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s ease;
    }

    #calendar:hover {
        transform: scale(1.02);
    }

    /* Título de la página */
    h2 {
        text-align: center;
        color: #002855;
        font-size: 2.5rem;
        margin-bottom: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    /* Estilo para botones y barra de herramientas del calendario */
    .fc-button-primary {
        background: linear-gradient(135deg, #0171BB, #1A5276);
        border-color: transparent;
        color: white;
        border-radius: 5px;
        padding: 8px 12px;
        font-weight: 600;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background 0.3s ease, box-shadow 0.3s ease;
    }

    .fc-button-primary:hover {
        background: linear-gradient(135deg, #015f8f, #144761);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    /* Personalización de los textos de la barra de herramientas */
    .fc .fc-toolbar-title {
        color: #002855;
        font-weight: bold;
        font-size: 1.5rem;
        letter-spacing: 1px;
    }

    /* Cambios en los días del calendario */
    .fc-daygrid-day-number {
        color: #0171BB;
        font-weight: 600;
        transition: color 0.3s ease;
    }

    .fc-daygrid-day:hover .fc-daygrid-day-number {
        color: #1A5276;
    }

    /* Eventos dentro del calendario */
    .fc-event {
        background-color: #002855;
        border: none;
        color: #ffffff;
        font-weight: 500;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .fc-event:hover {
        background-color: #1A5276;
        transform: scale(1.05);
    }
</style>
{% endblock %}
{% block content %}
<h2>Calendario de Asignaciones</h2>
<div id='calendar'></div>
{% endblock %}
{% block extra_js %}
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.2/main.min.js'></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');
    var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        headerToolbar: {
            left: 'prev,next today',
            center: 'title',
            right: 'dayGridMonth,timeGridWeek,timeGridDay'
        },
        buttonText: {
            today: 'Hoy',
            month: 'Mes',
            week: 'Semana',
            day: 'Día'
        },
        events: {{ eventos | tojson | safe }},
        locale: 'es' // Establece el idioma a español
    });
    calendar.render();
});
</script>
{% endblock %}
