{% extends "base.html" %}
{% block content %}
<h2 class="title">Dashboard</h2>

{% if current_user.rol in ['admin', 'profesor'] %}
<h3 class="section-title">Asignar salón</h3>
<form method="POST" action="{{ url_for('asignar_salon') }}" class="assignment-form">
    <div class="mb-3">
        <label for="salon_id" class="form-label">Salón</label>
        <select class="form-select input-animated" id="salon_id" name="salon_id" required>
            {% for salon in salones %}
            <option value="{{ salon.id }}">{{ salon.nombre }} (Capacidad: {{ salon.capacidad }})</option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-3">
        <label for="fecha_inicio" class="form-label">Fecha y hora de inicio</label>
        <input type="datetime-local" class="form-control input-animated" id="fecha_inicio" name="fecha_inicio" required>
    </div>
    <div class="mb-3">
        <label for="fecha_fin" class="form-label">Fecha y hora de fin</label>
        <input type="datetime-local" class="form-control input-animated" id="fecha_fin" name="fecha_fin" required>
    </div>
    <button type="submit" class="btn-animated">Asignar salón</button>
</form>
{% endif %}

<h3 class="section-title">Mis asignaciones</h3>
<table class="table table-striped table-bordered">
    <thead class="table-header">
        <tr>
            <th>Salón</th>
            <th>Fecha de inicio</th>
            <th>Fecha de fin</th>
        </tr>
    </thead>
    <tbody>
        {% for asignacion in current_user.asignaciones %}
        <tr>
            <td>{{ asignacion.salon.nombre }}</td>
            <td>{{ asignacion.fecha_inicio }}</td>
            <td>{{ asignacion.fecha_fin }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- Estilos CSS -->
<style>
    /* Fondo con gradiente sutil */
    body {
        background: linear-gradient(to right, #E6EBF1, #F4F7F9);
        font-family: 'Arial', sans-serif;
        color: #333;
    }

    /* Título centralizado y con sombra */
    .title {
        text-align: center;
        color: #002855;
        font-size: 2.5rem;
        margin-bottom: 20px;
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Secciones */
    .section-title {
        color: #0171BB;
        font-size: 1.8rem;
        margin-bottom: 15px;
        font-weight: bold;
        text-align: center;
        position: relative;
    }

    .section-title::after {
        content: '';
        display: block;
        width: 50px;
        height: 3px;
        background-color: #0171BB;
        margin: 8px auto 0;
    }

    /* Formulario estilizado */
    .assignment-form {
        max-width: 600px;
        margin: 0 auto 40px auto;
        padding: 2rem;
        background: #ffffff;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s ease;
    }

    .assignment-form:hover {
        transform: scale(1.02);
    }

    /* Inputs estilizados */
    .input-animated {
        border: 2px solid #BDC3C7;
        padding: 12px;
        border-radius: 6px;
        font-size: 1rem;
        transition: border-color 0.4s ease, box-shadow 0.4s ease;
        background-color: #f9f9f9;
    }

    .input-animated:focus {
        border-color: #0171BB;
        box-shadow: 0 0 8px rgba(1, 113, 187, 0.3);
        outline: none;
    }

    /* Botón con gradiente */
    .btn-animated {
        width: 100%;
        padding: 12px 18px;
        background: linear-gradient(135deg, #002855, #0171BB);
        border: none;
        color: white;
        font-size: 1.2rem;
        border-radius: 6px;
        cursor: pointer;
        transition: background 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .btn-animated:hover {
        background: linear-gradient(135deg, #0171BB, #002855);
    }

    /* Tabla estilizada */
    .table {
        width: 100%;
        margin-bottom: 1rem;
        border: 1px solid #dee2e6;
        text-align: center;
        border-collapse: collapse;
        overflow: hidden;
    }

    .table-header {
        background-color: #002855;
        color: #ffffff;
        text-transform: uppercase;
    }

    .table th, .table td {
        padding: 15px;
        border: 1px solid #dee2e6;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: #f4f7f9;
    }

    .table-striped tbody tr:hover {
        background-color: #dfe6ed;
    }

    /* Etiquetas de formulario */
    .form-label {
        color: #002855;
        font-weight: bold;
        font-size: 1rem;
    }

    /* Margen entre elementos */
    .mb-3 {
        margin-bottom: 20px;
    }

    /* Responsivo */
    @media (max-width: 768px) {
        .assignment-form {
            padding: 1.5rem;
        }

        .title {
            font-size: 2rem;
        }

        .section-title {
            font-size: 1.5rem;
        }

        .btn-animated {
            font-size: 1rem;
        }
    }
</style>

{% endblock %}
