{% extends "base.html" %}
{% block content %}

<div class="page-container">
    <h2 class="title">{% if salon %}Editar Salón{% else %}Nuevo Salón{% endif %}</h2>

    <form method="POST" class="salon-form" onsubmit="return validateForm()">
        <div class="form-group">
            <input type="text" class="form-control" id="nombre" name="nombre" 
                   value="{{ salon.nombre if salon else '' }}" required 
                   pattern="[a-zA-Z0-9 ]+" 
                   title="El nombre solo puede contener letras, números y espacios.">
            <label for="nombre" class="form-label">Nombre</label>
            <div class="line"></div>
        </div>

        <div class="form-group">
            <input type="number" class="form-control" id="capacidad" name="capacidad" 
                   value="{{ salon.capacidad if salon else '' }}" required 
                   min="1" max="1000" 
                   title="La capacidad debe ser un número entre 1 y 1000.">
            <label for="capacidad" class="form-label">Capacidad</label>
            <div class="line"></div>
        </div>

        <button type="submit" class="btn-submit">
            <span>Guardar</span>
            <div class="btn-overlay"></div>
        </button>
    </form>
</div>

<style>
    /* Variables CSS */
    :root {
        --primary-color: #2563eb;
        --secondary-color: #1e40af;
        --background-color: #f8fafc;
        --form-background: #ffffff;
        --text-color: #1e293b;
        --error-color: #ef4444;
        --success-color: #22c55e;
    }

    /* Estilos generales */
    .page-container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, var(--background-color) 0%, #e2e8f0 100%);
        padding: 2rem;
    }

    /* Título con efecto de gradiente */
    .title {
        font-size: 2.5rem;
        font-weight: 800;
        text-align: center;
        margin-bottom: 2rem;
        background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: titleAppear 1s ease-out;
    }

    /* Formulario con efecto de cristal */
    .salon-form {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 1rem;
        padding: 2.5rem;
        width: 100%;
        max-width: 500px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        transform: translateY(0);
        transition: all 0.3s ease;
        animation: formAppear 0.6s ease-out;
    }

    .salon-form:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    }

    /* Grupos de formulario */
    .form-group {
        position: relative;
        margin-bottom: 2rem;
    }

    /* Inputs flotantes */
    .form-control {
        width: 100%;
        padding: 0.75rem;
        font-size: 1rem;
        border: none;
        border-bottom: 2px solid #e2e8f0;
        background: transparent;
        transition: all 0.3s ease;
    }

    .form-label {
        position: absolute;
        left: 0;
        top: 0.75rem;
        color: #64748b;
        transform-origin: 0 0;
        transition: all 0.3s ease;
    }

    .form-control:focus ~ .form-label,
    .form-control:not(:placeholder-shown) ~ .form-label {
        transform: translateY(-1.5rem) scale(0.85);
        color: var(--primary-color);
    }

    .line {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: var(--primary-color);
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }

    .form-control:focus ~ .line {
        transform: scaleX(1);
    }

    /* Botón con efecto de ondas */
    .btn-submit {
        position: relative;
        width: 100%;
        padding: 1rem;
        background: var(--primary-color);
        color: white;
        border: none;
        border-radius: 0.5rem;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .btn-submit:hover {
        background: var(--secondary-color);
        transform: translateY(-2px);
    }

    .btn-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        transition: width 0.6s ease, height 0.6s ease;
    }

    .btn-submit:active .btn-overlay {
        width: 300px;
        height: 300px;
    }

    /* Animaciones */
    @keyframes titleAppear {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes formAppear {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Validación visual */
    .form-control:invalid {
        border-color: var(--error-color);
    }

    .form-control:valid {
        border-color: var(--success-color);
    }

    /* Media Queries */
    @media (max-width: 768px) {
        .page-container {
            padding: 1rem;
        }

        .title {
            font-size: 2rem;
        }

        .salon-form {
            padding: 1.5rem;
        }
    }
</style>

<script>
    function validateForm() {
        const nombre = document.getElementById('nombre').value;
        const nombrePattern = /^[a-zA-Z0-9 ]+$/;
        if (!nombrePattern.test(nombre)) {
            showError('El nombre solo puede contener letras, números y espacios.');
            return false;
        }

        const capacidad = document.getElementById('capacidad').value;
        if (capacidad < 1 || capacidad > 1000) {
            showError('La capacidad debe ser un número entre 1 y 1000.');
            return false;
        }

        return true;
    }

    function showError(message) {
        // Crear y mostrar mensaje de error con animación
        const errorDiv = document.createElement('div');
        errorDiv.className = 'error-message';
        errorDiv.textContent = message;
        errorDiv.style.cssText = `
            background: var(--error-color);
            color: white;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-top: 1rem;
            animation: slideIn 0.3s ease-out;
        `;
        
        document.querySelector('.salon-form').appendChild(errorDiv);
        
        setTimeout(() => {
            errorDiv.remove();
        }, 3000);
    }
</script>

{% endblock %}